<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fajar.bakingapp.ui.fragment.RecipeStepFragment">

    <FrameLayout
        android:id="@+id/media_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.7"
        android:background="#000000"
        android:visibility="gone">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/ep_recipe_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_recipe_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/recipe_step_image_desc"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_recipe_step_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:lineSpacingMultiplier="1.2"
        android:padding="16dp"
        android:scrollbars="vertical"
        tools:text="@string/lorem_ipsum" />

</LinearLayout>